<?xml version="1.0"?>
<package format="2">
	<name>point_cloud_segmentation</name>
	<version>1.0.0</version>
	<description>
    		This package is point_cloud_segmentation.
	</description>
	<author email="jl.sanchez@upm.es">Jose Luis Sanchez-Lopez</author>
	<maintainer email="jl.sanchez@upm.es">Jose Luis Sanchez-Lopez</maintainer>
  	<license>BSD</license>
	<url>http://ros.org/wiki/point_cloud_segmentation</url>

  	<buildtool_depend>catkin</buildtool_depend>

  <depend>roscpp</depend>
  <depend>std_msgs</depend>
<depend>sensor_msgs</depend>
<depend>image_transport</depend>
<depend>cv_bridge</depend>
<depend>pcl_ros</depend>
<depend>pcl_msgs</depend>
<depend>pcl_conversions</depend>




</package>


